DROP TABLE IF EXISTS PROJECT;
DROP TABLE IF EXISTS TASK;
DROP TABLE IF EXISTS POSITION;
DROP TABLE IF EXISTS DEVELOPER;

CREATE TABLE IF NOT EXISTS PROJECT
(
    ID          LONG PRIMARY KEY AUTO_INCREMENT,
    NAME        VARCHAR(255),
    DESCRIPTION VARCHAR(255)
);

CREATE TABLE TASK
(
    ID          LONG PRIMARY KEY AUTO_INCREMENT,
    LEVEL       INT,
    ASSIGNED    BOOLEAN,
    DESCRIPTION VARCHAR(255),
    PROJECT_ID  LONG,

    FOREIGN KEY (PROJECT_ID) REFERENCES PROJECT (ID)
);


CREATE TABLE POSITION
(
    ID    LONG PRIMARY KEY AUTO_INCREMENT,
    NAME  VARCHAR(255),
    LEVEL VARCHAR(255),
);

CREATE TABLE DEVELOPER
(
    ID          LONG PRIMARY KEY AUTO_INCREMENT,
    NAME        VARCHAR(255),
    FREE        BOOLEAN,
    POSITION_ID LONG,
    TASK_ID     LONG,

    FOREIGN KEY (POSITION_ID) REFERENCES POSITION (ID),
    FOREIGN KEY (TASK_ID) REFERENCES TASK (ID)
);